<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script src="./main.js"></script>

    <label for="nameInput">Change background color to:</label>
    <input type="text" id="nameInput">
    <button id="checkButton">Submit</button><br>

    <label for="numberInput">Enter numbers separated by ':'</label>
    <input type="text" id="numberInput">
    <button id="calculateButton">Calculate Average</button>
    <p id="result"></p>
</body>
</html>